<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>What-are-you-doing by WebDesignerKits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://webdesignerkits.github.io/what-are-you-doing/stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://webdesignerkits.github.io/what-are-you-doing/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="https://webdesignerkits.github.io/what-are-you-doing/stylesheets/github-light.css" media="screen">
    <style>
      .btn {
        background: #e0e0e0;
        background-image: -webkit-linear-gradient(top, #e0e0e0, #b0b0b0);
        background-image: -moz-linear-gradient(top, #e0e0e0, #b0b0b0);
        background-image: -ms-linear-gradient(top, #e0e0e0, #b0b0b0);
        background-image: -o-linear-gradient(top, #e0e0e0, #b0b0b0);
        background-image: linear-gradient(to bottom, #e0e0e0, #b0b0b0);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        border: solid #d7d9db 2px;
        text-decoration: none;
      }
      
      .btn:hover {
        background: #50616b;
        background-image: -webkit-linear-gradient(top, #50616b, #7f909c);
        background-image: -moz-linear-gradient(top, #50616b, #7f909c);
        background-image: -ms-linear-gradient(top, #50616b, #7f909c);
        background-image: -o-linear-gradient(top, #50616b, #7f909c);
        background-image: linear-gradient(to bottom, #50616b, #7f909c);
        text-decoration: none;
      }
    </style>
    <script type="text/javascript">
      // Your Client ID can be retrieved from your project in the Google
      // Developer Console, https://console.developers.google.com
      var CLIENT_ID = '383204850743-8p1cu9u4g25cp82dhgqtce2qttj29976.apps.googleusercontent.com';

      var SCOPES = ["https://www.googleapis.com/auth/calendar"];

      /**
       * Check if current user has authorized this application.
       */
      function checkAuth() {
        gapi.auth.authorize(
          {
            'client_id': CLIENT_ID,
            'scope': SCOPES.join(' '),
            'immediate': true
          }, handleAuthResult);
      }

      /**
       * Handle response from authorization server.
       *
       * @param {Object} authResult Authorization result.
       */
      function handleAuthResult(authResult) {
        var authorizeDiv = document.getElementById('authorize-div');
        if (authResult && !authResult.error) {
          // Hide auth UI, then load client library.
          authorizeDiv.style.display = 'none';
          loadCalendarApi();
        } else {
          // Show auth UI, allowing the user to initiate authorization by
          // clicking authorize button.
          authorizeDiv.style.display = 'inline';
        }
      }

      /**
       * Initiate auth flow in response to user clicking authorize button.
       *
       * @param {Event} event Button click event.
       */
      function handleAuthClick(event) {
        gapi.auth.authorize(
          {client_id: CLIENT_ID, scope: SCOPES, immediate: false},
          handleAuthResult);
        return false;
      }

      /**
       * Load Google Calendar client library. List upcoming events
       * once client library is loaded.
       */
      function loadCalendarApi() {
        gapi.client.load('calendar', 'v3', listUpcomingEvents);
      }

      /**
       * Print the summary and start datetime/date of the next ten events in
       * the authorized user's calendar. If no events are found an
       * appropriate message is printed.
       */
      function listUpcomingEvents() {
        var request = gapi.client.calendar.events.list({
          'calendarId': 'primary',
          'timeMin': (new Date()).toISOString(),
          'showDeleted': false,
          'singleEvents': true,
          'maxResults': 10,
          'orderBy': 'startTime'
        });

        request.execute(function(resp) {
          var events = resp.items;
          appendPre('Upcoming events:');

          if (events.length > 0) {
            for (i = 0; i < events.length; i++) {
              var event = events[i];
              var when = event.start.dateTime;
              if (!when) {
                when = event.start.date;
              }
              appendPre(event.summary + ' (' + when + ')')
            }
          } else {
            appendPre('No upcoming events found.');
          }

        });
      }

      /**
       * Append a pre element to the body containing the given message
       * as its text node.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(message) {
        var pre = document.getElementById('output');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }

    </script>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth">
    </script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">What are you doing?</h1>
      <h2 class="project-tagline"></h2>
      <input placeholder="What are you doing?" type="text" name="doing" style='border-radius:30px; padding:20px; border:none; text-align:center; width:400px; color:black'/>
      <span class="btn" style='width:160px; cursor:pointer;'>Start</span>
    </section>

    <section class="main-content">
<h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Keep track of what you did today.</h3>

<p>
  This app records the start time and end time of whatever you are doing and submits it as an event to Google Calendar. Allowing you to keep a record of what you did during the day.
  </p>
  
  <div id="authorize-div" style="display: none">
      <span>Authorize access to Google Calendar API</span>
      <!--Button for the user to click to initiate auth sequence -->
      <button id="authorize-button" onclick="handleAuthClick(event)">
        Authorize
      </button>
    </div>
    <pre id="output"></pre>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/WebDesignerKits/what-are-you-doing">What-are-you-doing</a> is maintained by <a href="https://github.com/WebDesignerKits">WebDesignerKits</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
